<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5HMPR663N6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5HMPR663N6');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site officiel du créateur de contenu Endour !">
    <meta property="og:description" content="Site officiel du créateur de contenu Endour !">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1086732816533962984/1122206864311062709/Seraph-of-the-End-Season-3.png">
    <meta property="og:image:width" content="1920"/>
    <meta property="og:image:height" content="1080"/>
    <meta name="twitter:title" content="Endour - Présentation">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1086732816533962984/1122206864311062709/Seraph-of-the-End-Season-3.png">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
    <title>Endour - Présentation</title>
    <meta name="google-site-verification" content="un5lunT679wI05QWdgv5kj6lImv3OYMbzB0c_Zowoxo" />
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="#">
                <img src="../assets/img/logoCarre.ico" alt="" srcset="" style="width: 80px;height: 80px;">
            </a>
            <ul>
                <li>
                    <h1>
                        <a style="color: blue;" href="../">Accueil</a>
                    </h1>
                </li>
                <li>
                    <h1>
                        <a href="../projets/">Mes projets</a>
                    </h1>
                </li>
                <li>
                    <h1>
                        <a style="color: yellowgreen;" target="_blank" href="../discord/">Rejoint Moi</a>
                    </h1>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <p class="privacy">
            La confidentialité et la sécurité de vos informations personnelles sont d'une importance capitale pour nous. Cette politique de confidentialité explique comment nous collectons, utilisons et protégeons vos informations lorsque vous utilisez notre site portfolio. Nous utilisons également Google Analytics pour recueillir des données sur l'utilisation du site. Veuillez lire attentivement cette politique de confidentialité avant d'utiliser notre site ou de fournir toute information personnelle.
            <br>
            <br>

Collecte de données <br>
Lorsque vous visitez notre site portfolio, certaines informations non personnelles sont automatiquement collectées, telles que votre adresse IP, le type de navigateur que vous utilisez, votre fournisseur de services Internet, les pages que vous visitez et la durée de votre visite. Ces informations sont collectées de manière anonyme et ne permettent pas de vous identifier personnellement.
<br>


Nous utilisons également Google Analytics pour recueillir des données sur l'utilisation de notre site, telles que les pages visitées, le temps passé sur chaque page, les liens sur lesquels vous cliquez et d'autres informations similaires. Ces informations sont collectées de manière anonyme et sont utilisées à des fins d'analyse et d'amélioration de notre site.
<br>
<br>
Cookies <br>
Nous utilisons des cookies pour améliorer votre expérience sur notre site. Un cookie est un petit fichier texte stocké sur votre ordinateur qui nous permet de vous reconnaître lors de vos visites ultérieures. Les cookies nous aident à recueillir des informations sur l'utilisation de notre site et à personnaliser le contenu en fonction de vos préférences. Vous pouvez désactiver les cookies en modifiant les paramètres de votre navigateur, mais veuillez noter que certaines fonctionnalités de notre site pourraient ne pas fonctionner correctement sans les cookies.
<br>

Utilisation des informations <br>
Nous utilisons les informations collectées pour améliorer notre site et personnaliser votre expérience utilisateur. Les informations collectées via Google Analytics sont utilisées à des fins d'analyse afin de mieux comprendre comment les visiteurs utilisent notre site et d'optimiser son contenu.
<br>

Nous ne vendons, ne louons ni ne divulguons vos informations personnelles à des tiers, sauf si nous y sommes légalement tenus ou si vous y consentez expressément.
<br>
<br>

Sécurité des informations <br>
Nous prenons les mesures de sécurité appropriées pour protéger vos informations personnelles contre tout accès non autorisé, altération, divulgation ou destruction. Cependant, veuillez noter qu'aucune méthode de transmission sur Internet ou de stockage électronique n'est totalement sécurisée. Par conséquent, bien que nous nous efforcions de protéger vos informations personnelles, nous ne pouvons garantir leur sécurité absolue.
<br>
<br>

Liens vers des sites tiers <br>
Notre site portfolio peut contenir des liens vers des sites tiers. Veuillez noter que nous ne sommes pas responsables des pratiques de confidentialité de ces sites. Nous vous encourageons à lire les politiques de confidentialité de ces sites avant de fournir toute information personnelle.
<br>
<br>

Modifications de la politique de confidentialité
Nous nous réservons le droit de modifier cette politique de confidentialité à tout moment. Toute modification entrera en vigueur dès sa publication sur notre site. Nous vous encourageons à consulter régulièrement cette page pour prendre connaissance des éventuelles modifications.
<br>
<br>

Consentement
En utilisant notre site portfolio, vous consentez à la collecte, à l'utilisation et à la divulgation de vos informations personnelles conformément à cette politique de confidentialité.

Si vous avez des questions concernant cette politique de confidentialité, veuillez nous contacter à [adresse e-mail de contact].
<br>
<br>
<br>   

Dernière mise à jour : 25/03/2023 12h00 ( heure française ).
        </p>
    </main>
    <footer>

    </footer>
</body>
</html>